{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Projects to do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelone/todoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israelone/todoApp/issues"
  },
  "homepage": "https://github.com/israelone/todoApp#readme",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
